NEXT_PUBLIC_SUPABASE_URL=https://ezsfvsrdtljwgclpgivf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c2Z2c3JkdGxqd2djbHBnaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njc3ODEsImV4cCI6MjA2MzQ0Mzc4MX0.Br5iK2l7gnEM_AOWoROjr9ReiCUj0j32-UQdAGtave4
